.ant-table {
  @media only screen and (max-width: 630px) {
    overflow-x: scroll;
  }
}

.float-right-lg {
  float: right;
  @media only screen and (max-width: 630px) {
    float: none;
    width: 100%;
  }
}

.veli {
  .ant-table-header-column {
    > div {
      min-width: 70px;
      padding-top: 10px;
    }
  }
}
